# CustomCommands

./: LICENSE  README.md  README_EN.md  README_ZHCN.md  pom.xml
src/: config.yml  plugin.yml
src/io/github/taixue/plugin/customcommands/: CustomCommandPlugin.java  Plugin.java
src/io/github/taixue/plugin/customcommands/command/: CCSCCommand.java  CCSCommand.java  CCSRCommand.java
src/io/github/taixue/plugin/customcommands/commandexecutor/: CCSCCommandExecutor.java  CCSCommandExecutor.java  CCSECommandExecutor.java  CCSRCommandExecutor.java
src/io/github/taixue/plugin/customcommands/config/: CommandsConfig.java  Config.java  PluginConfig.java
src/io/github/taixue/plugin/customcommands/customcommand/: Command.java  Group.java  Script.java  SleepScript.java
src/io/github/taixue/plugin/customcommands/lang/: Language.java  Messages.java
src/io/github/taixue/plugin/customcommands/language/: Environment.java  Formatter.java  Language.java  Messages.java
src/io/github/taixue/plugin/customcommands/listener/: PlayerJoinListener.java
src/io/github/taixue/plugin/customcommands/path/: Path.java  Paths.java
src/io/github/taixue/plugin/customcommands/script/: MessageScript.java  Script.java  SleepScript.java  TitleScript.java
src/io/github/taixue/plugin/customcommands/util/: Commands.java  FileUtil.java  Files.java  Groups.java  Scripts.java  Strings.java
src/lang/: zhcn.json
src/main/java/org/taixue/customcommands/: Plugin.java
src/main/java/org/taixue/customcommands/commandexecutor/: CCSCCommandExecutor.java  CCSCommandExecutor.java  CCSECommandExecutor.java  CCSRCommandExecutor.java
src/main/java/org/taixue/customcommands/config/: CommandsConfig.java  Config.java  PluginConfig.java
src/main/java/org/taixue/customcommands/customcommand/: Command.java  Group.java
src/main/java/org/taixue/customcommands/language/: Environment.java  Language.java  Messages.java
src/main/java/org/taixue/customcommands/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/resources/: commands.yml  config.yml  plugin.yml
src/main/resources/lang/: zhcn.json
(+10 files in other folders)
